<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>hpack</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .emphasize {
        color: rgb(249, 38, 114);
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
layout: false
class: middle, inverse

<!-- autocmd BufWritePost * silent ! inject < index.html.inject > index.html -->


### &nbsp;
# <center>[hpack](https://github.com/sol/hpack)</center>
## <center>An alternative format for Haskell packages</center>
### &nbsp;
### <div align="right">by Simon Hengel</div>

---
layout: false
class: middle, inverse

### Before we start:
# <center>[Competition is]() a [good]() thing!</center>
## &nbsp;
### &nbsp;
### &nbsp;

---
layout: false
class: middle, inverse

### &nbsp;
# <center style="color: #777872;">&lt;&#8203;tinc&gt;</center>
## &nbsp;
### &nbsp;
### &nbsp;

---
## [hpack](https://github.com/sol/hpack): An alternative format for Haskell packages


- #### Is based on [YAML](http://yaml.org/)

- #### Generates Cabal files

- #### [Infers]() module names

- #### Removes redundancy (GHC options, dependencies, etc.)

- #### Provides some sugarcoating

- #### Gives [you]() 100% control

---
layout: false
class: middle, inverse

### &nbsp;
# <center style="color: #777872;">demo</center>
## &nbsp;
### &nbsp;
### &nbsp;

---

## [hpack](https://github.com/sol/hpack): Generates Cabal files

```
$ tree
.
├── package.yaml
└── src
    └── Foo.hs
```

```
$ cat package.yaml
---
name:           foo
version:        0.1.0

library:
  source-dirs: src

```

```
$ hpack && cat foo.cabal
name:           foo
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Foo
  default-language: Haskell2010

```


---

## [hpack](https://github.com/sol/hpack): Infers module names

```
$ tree src/
src/
├── Foo.hs
├── Bar.hs
└── Baz.hs
```

```
$ cat package.yaml
---
library:
  source-dirs: src
```

```
$ cat foo.cabal
name:           foo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Foo
      Bar
      Baz
  default-language: Haskell2010
```
---
## [hpack](https://github.com/sol/hpack): Infers module names

```
$ cat package.yaml
---
library:
  source-dirs: src
  exposed-modules: Foo
```

```
$ cat foo.cabal
name:           foo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Foo
  other-modules:
      Bar
      Baz
  default-language: Haskell2010
```

---
## [hpack](https://github.com/sol/hpack): Infers module names


```
$ cat package.yaml
---
library:
  source-dirs: src
  other-modules: Baz
```

```
$ cat foo.cabal
name:           foo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Foo
      Bar
  other-modules:
      Baz
  default-language: Haskell2010
```

---
## [hpack](https://github.com/sol/hpack): Gives you 100% control


```
$ cat package.yaml
---
library:
  source-dirs: src
  exposed-modules:
    - Foo
  other-modules:
    - Bar
```

```
$ cat foo.cabal
name:           foo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Foo
  other-modules:
      Bar
  default-language: Haskell2010
```


---
## [hpack](https://github.com/sol/hpack): Removes redundancy

#### You can list many things:

 - #### globally
 - #### on a per section basis (library / executable / test-suite)
 - #### global and per section lists are merged

---
## [hpack](https://github.com/sol/hpack): Removes redundancy

```
$ cat package.yaml
---
ghc-options: -Wall

dependencies:
  - base == 4.*
  - deepseq
  - directory
  - filepath
  - text

source-dirs: src

executables:
  foo:
    main: Main.hs
    source-dirs: driver

tests:
  spec:
    main: Spec.hs
    source-dirs: test
    dependencies:
      - hspec == 2.*
      - mockery
      - QuickCheck

```

---
## [hpack](https://github.com/sol/hpack): Sugarcoating for specifying a GitHub repository

```
github: sol/foo
```

```
homepage:       https://github.com/sol/foo#readme
bug-reports:    https://github.com/sol/foo/issues

source-repository head
  type: git
  location: https://github.com/sol/foo
```

## [hpack](https://github.com/sol/hpack): Gives you 100% control

```
homepage:       null
bug-reports:    sol@typeful.net

github: sol/foo
```

```
bug-reports:    sol@typeful.net

source-repository head
  type: git
  location: https://github.com/sol/foo
```

---
## [hpack](https://github.com/sol/hpack): Infers package name (use with care)


```
$ cat foo/package.yaml
executables:
  foo:
    main: Main.hs
```

```
$ (cd foo &amp;&amp; hpack)
```

```
$ cat foo/foo.cabal
name:           foo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable foo
  main-is: Main.hs
  default-language: Haskell2010
```


---
## [hpack](https://github.com/sol/hpack): Things that are not covered by this talk

- #### Infers `LICENSE` file
- #### Supports most other Cabal fields, e.g. `category`, `synopsis` and `description`
- #### Warns on unknown fields

---
## [hpack](https://github.com/sol/hpack): Project status

- #### Documentation is lacking (the [README](https://github.com/sol/hpack#readme) contains links to more examples)
- #### It's not [feature complete]()
- #### New features are added as needed
- #### I'm fine with using Cabal files for less frequest stuff<br>(at least for now)
- #### It doesn't infer things from your local system
- #### I use it every day
- #### At [ZALORA](http://www.zalora.com/) we use it for all new projects

---
layout: false
class: middle, inverse

### &nbsp;
# <center style="color: #777872;">&lt;&#8203;/tinc&gt;</center>
## &nbsp;
### &nbsp;
### &nbsp;

---
template: inverse

# About [me](http://typeful.net)

## [sol](https://github.com/sol) on GitHub
## [solirc_](https://twitter.com/solirc_) on Twitter
## work at [ZALORA](http://www.zalora.com/) (we are hiring)
## &nbsp;

<!--span style="color:green">Agile:</span> You get results early and you can always change your mind-->

<!--span style="color:red">Classic:</span> Software projects tend to be late and over budget-->
    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'railscasts'
        }) ;
    </script>
  </body>
</html>
