<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>typeful.net</title>
    <link rel="stylesheet" type="text/css" href="http://sol.github.com/get-bootstrapped/bootstrap/2.0.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="icon.png" />

    <style type="text/css">
      body {
        background-color: #111;
        background-image: url("stripes.png");
      }
      ul {
        list-style-type: none;
        margin:  0;
        padding: 0;

        position: absolute;
        top: 50%;
        left: 50%;

        height: 128px;
        margin-top: -80px;

        width: 408px;
        margin-left: -216px;

        background-color: black;
        padding: 16px 12px 16px 12px;
      }

      li {
        padding: 0 4px 0 4px;
        float: left;
      }
    </style>
  </head>

<body>
  <ul>
    <li><a href="https://twitter.com/solirc_"><img alt="solirc_@Twitter" src="twitter-bird.png" width="128" height="128" /></a></li>
    <li><a href="http://typeful.net/"        ><img alt="typeful.net"     src="pink.png"         width="128" height="128" /></a></li>
    <li><a href="https://github.com/sol"     ><img alt="sol@GitHub"      src="octocat.png"      width="128" height="128" /></a></li>
  </ul>
</body>
</html>
