<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>slides</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .emphasize {
        color: rgb(249, 38, 114);
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

<!-- autocmd BufWritePost * silent ! inject < index.html.inject > index.html -->


# Exceptions Considered Harmful
### .right[by Simon Hengel]

---
# What is wrong with exceptions?
### &nbsp;

---
# What is wrong with dynamically-typed exceptions?
### &nbsp;

---
# What is really wrong with GHC's exceptions?
### &nbsp;

---
## 1. What is wrong with exceptions?
## 2. What is wrong with dynamically-typed exceptions?
## 3. What is really wrong with GHC's exceptions?

---
# What is wrong with exceptions?
### &nbsp;

---
layout: false
## What is wrong with exceptions?



```
*** Exception: something bad happened
```

 * Where?

 * What type of exception?

 * How can I catch it?

---
## How to deal with it?

 * Use `grep` (on your code, and your transitive dependencies)

 * Always derive show instances for custom exceptions

 * GHC 7.10.2 to the rescue!

 * Don't use exceptions

---
template: inverse

# What is wrong with dynamically-typed exceptions?
### &nbsp;

---
## Exceptions are organized as a tree

```
                           SomeException
                                 │
      ┌─────────────────┬────────┴────────┬─────────────────┐
      │                 │                 │                 │
ArithException       ErrorCall    SomeAsyncException       ...
                                          │
                                          ├─────────────────┐
                                          │                 │
                                    AsyncException         ...
```
---
## Subtyping is modeled through nesting of constructors

```
                          SomeException
                                │
                                │
                               Foo
                                │
      ┌─────────────────────────┼─────────────────────────┐
      │                         │                         │
     Baz                       Bar                       ...
```
```haskell
data SomeException = forall e. … => SomeException e
data Foo = forall e. … => Foo e
data Bar = Bar
data Baz = Baz
```
```
throw Bar --> SomeException (Foo Bar)
```
---
## Catching exceptions

```
action `catch` \(e :: SomeException) -> …
action `catch` \(e :: Foo) -> …
action `catch` \(e :: Bar) -> …
```

---
## Questions

 * Looking at the type of an exception, can you tell where it sits in the
   hierarchy?

 * Can you extend the tree at arbitrary leave nodes?

Sometimes it's desirable to catch almost all exceptions (catch everything but `AssertionFailed` and `AsyncException`):

 * How can you catch all exceptions except `AsyncException`?

 * How can you catch all exceptions except both `AssertionFailed` and `AsyncException`?
---
## What is wrong with dynamically-typed exceptions?

 * Looking at the type of a specific exception does not tell you where it sits
    in the tree

 * Having a value of `SomeException`, you can't get it's type (only unwrapping the first
    level is possible)

 * Users can't extend the tree at leaves

 * `AsyncException` and `AssertionFailed` sit in the same subtree as other exceptions (see Michael Snoyman's [*Catching all exceptions*](https://www.fpcomplete.com/user/snoyberg/general-haskell/exceptions/catching-all-exceptions) for a workaround)

---
template: inverse

# Ok, but what is really wrong with GHC's exceptions?
### &nbsp;


---
## Which exception is thrown by this code?

```haskell
f :: Bool -> String
f x = case x of
  True -> error "foo"
  False -> error "bar"

main :: IO ()
main = putStrLn (f False)
```
---
## It depends!

In cases like this, which exception is thrown may depend on:

* GHC version

* Optimization level

Pattern matching does not give you exception ordering!

---
## Which exception is thrown by this code?

```haskell
import Control.Exception
import Control.DeepSeq

main :: IO ()
main = do
  return $!! 'a' : throw (ErrorCall "foo")
  throwIO (ErrorCall "bar")
```
---
## What is really wrong with GHC's exceptions?

- `seq` does not give you ordering guarantees for exceptions

- Pattern matching does not give you ordering guarantees for exceptions

⇒ `evaluate` is not equivalent to `(return $!)`
---
## How to deal with it?

- Use `throwIO` instead of `throw`

- Avoid pure exceptions when ever possible

- Always use `evaluate` from `Control.Exceptions` to force exceptions

---
template: inverse

# Recap

### &nbsp;
---
## What is really, really wrong with exceptions?

 1. No location information

 1. Looking at the type of a specific exception does not tell you where it sits
    in the tree

 1. Having a value of `SomeException`, you can't get it's type (only unwrapping the first
    level is possible)

 1. Users can't extend the tree at leaves

 1. `AsyncException` and `AssertionFailed` sit in the same subtree as other exceptions

 1. Pattern matching and `seq` do not give you ordering guarantees for exceptions

---
## References

* [*An Extensible Dynamically-Typed Hierarchy of Exceptions*](http://community.haskell.org/~simonmar/papers/ext-exceptions.pdf), by Simon Marlow, in Haskell '06.

* [*A semantics for imprecise exceptions*](http://research.microsoft.com/en-us/um/people/simonpj/Papers/imprecise-exn.htm), by Simon Peyton Jones, Alastair Reid, Tony Hoare, Simon Marlow, Fergus Henderson, in PLDI'99.

* [Discussion on GHC issue #1171](https://ghc.haskell.org/trac/ghc/ticket/1171) (GHC doesn't respect the imprecise exceptions semantics)

* [Discussion on GHC issue #2273](https://ghc.haskell.org/trac/ghc/ticket/2273) (inlining defeats seq)

* [Discussion on GHC issue #5129](https://ghc.haskell.org/trac/ghc/ticket/5129) ("evaluate" optimized away)

* [Discussion on GHC issue #5561](https://ghc.haskell.org/trac/ghc/ticket/5561) (assertion overriden by other exceptions)

---
template: inverse

# About [me](http://typeful.net)

## [sol](https://github.com/sol) on GitHub
## [solirc_](https://twitter.com/solirc_) on Twitter
## work at [ZALORA](http://www.zalora.com/) (we are hiring)
## &nbsp;

<!--span style="color:red">Classic:</span> Software projects tend to be late and over budget-->
    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'railscasts'
        }) ;
    </script>
  </body>
</html>
